// worker.js
export default {
  async fetch(request) {

    const url = new URL(request.url)

    // HTTP → HTTPS リダイレクト
    if (url.protocol === "http:") {
      url.protocol = "https:"
      return Response.redirect(url.toString(), 301)
    }

    // ads.txt
    if (url.pathname === "/ads.txt") {
      return new Response(
        "adm.shinobi.jp, 6baec358617c7f0f67d4cd1d34d3fab8, DIRECT\n",
        {
          headers: {
            "content-type": "text/plain; charset=utf-8"
          }
        }
      )
    }

    // それ以外は通常ページへ
    return fetch(request)
  }
}
