// worker.js
export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);

    // HTTP → HTTPS 強制リダイレクト
    if (url.protocol === "http:") {
      url.protocol = "https:";
      return Response.redirect(url.toString(), 301);
    }

    // ads.txt のリクエスト
    if (url.pathname === "/ads.txt") {
      const adsTxtContent = "adm.shinobi.jp, 6baec358617c7f0f67d4cd1d34d3fab8, DIRECT\n";
      return new Response(adsTxtContent, {
        headers: {
          "content-type": "text/plain; charset=utf-8"
        }
      });
    }

    // メインHTMLを返す（ここにあなたのHTML）
    return new Response(html, {
      headers: {
        "content-type": "text/html; charset=utf-8"
      }
    });
  }
};
